<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hape's Ocean Adventure - Extended</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .screen {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 700px;
      width: 95%;
      animation: fadeInUp 1s ease-in-out;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1, h2 {
      color: #00796b;
    }

    button {
      padding: 10px 24px;
      font-size: 18px;
      background-color: #00897b;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #00695c;
    }

    iframe {
      width: 100%;
      height: 320px;
      border-radius: 12px;
      margin-top: 1rem;
    }

    .match-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin: 12px;
      cursor: pointer;
      border: 3px solid transparent;
      border-radius: 12px;
      transition: transform 0.3s ease, border-color 0.3s ease;
    }

    .match-image:hover {
      transform: scale(1.1);
      border-color: #00796b;
    }
  </style>
</head>
<body>
  <div class="screen" id="app"></div>

  <script>
    const app = document.getElementById('app');

    function showTitleScreen() {
      app.innerHTML = `
        <h1>Hape’s Ocean Adventure</h1>
        <button onclick="showFirstVideo()">Let’s Start</button>
      `;
    }

    function showFirstVideo() {
      app.innerHTML = `
        <h2>Watch this video carefully for a clue!</h2>
        <iframe src="https://www.youtube.com/embed/MYeHIIsRpbA" frameborder="0" allowfullscreen></iframe>
        <button onclick="showMatchingChallenge()">I'm Ready</button>
      `;
    }

    function showMatchingChallenge() {
      app.innerHTML = `
        <h2>🌊 Which ocean treasure did Hape see?</h2>
        <p>Tap on the correct one!</p>
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">
          <img src="https://i.pinimg.com/originals/98/b7/a5/98b7a5b0efb8ad6c1f900ab9e6e0356e.jpg" class="match-image" onclick="checkTreasure('paua')" />
          <img src="https://img.icons8.com/color/96/starfish.png" class="match-image" onclick="checkTreasure('starfish')" />
          <img src="https://www.mygemologist.com/wp-content/uploads/2013/07/singile-white-round-pearl.jpg" class="match-image" onclick="checkTreasure('pearl')" />
        </div>
      `;
    }

    function checkTreasure(answer) {
      if (answer === 'paua') {
        app.innerHTML = `
          <h2>✨ Correct! ✨</h2>
          <button onclick="startPretendGame()">Continue</button>
        `;
      } else {
        alert("Oops! Try watching the video again!");
        showFirstVideo();
      }
    }

    function startPretendGame() {
      app.innerHTML = `
        <h2>🏃‍♂️ Game Loading...</h2>
        <p>Hape is jumping waves and collecting greenstones...</p>
        <div>💎 💎 💎</div>
      `;
      setTimeout(() => {
        showRiddleChallenge();
      }, 3000);
    }

    // NEW CREATIVE CHALLENGE
    function showRiddleChallenge() {
      app.innerHTML = `
        <h2>🌊 Help Hape Find the Greenstone!</h2>
        <p>Hape is on the beach. Click the right shell to find the hidden greenstone!</p>
        <div style="display:flex; justify-content: center; gap: 30px; margin-top: 20px;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Sea_shell_icon_3.png/100px-Sea_shell_icon_3.png" class="match-image" onclick="wrongShell(this)" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Sea_shell_icon_3.png/100px-Sea_shell_icon_3.png" class="match-image" onclick="correctShell(this)" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Sea_shell_icon_3.png/100px-Sea_shell_icon_3.png" class="match-image" onclick="wrongShell(this)" />
        </div>
      `;
    }

    function wrongShell(el) {
      el.style.borderColor = 'red';
      el.style.transform = 'scale(0.9)';
      alert("Oops! It's empty. Try another shell!");
    }

    function correctShell(el) {
      el.style.borderColor = 'green';
      el.style.transform = 'scale(1.2)';
      el.insertAdjacentHTML("afterend", `<div style="font-size: 40px; margin-top: 10px;">💎 You found it!</div>`);
      setTimeout(() => {
        showMemoryGame();
      }, 2000);
    }

    function showMemoryGame() {
      app.innerHTML = `
        <h2>🧠 Memory Game</h2>
        <p>Click on two cards to find a matching pair.</p>
        <div id="memoryGrid" style="display: grid; grid-template-columns: repeat(4, 80px); gap: 10px; justify-content: center;"></div>
      `;
      setupMemoryCards();
    }

    const memoryItems = ['🐠','🐠','🦀','🦀','🐬','🐬','🐙','🐙'];
    let firstCard = null;
    let secondCard = null;
    let matched = 0;

    function setupMemoryCards() {
      const grid = document.getElementById('memoryGrid');
      const shuffled = memoryItems.sort(() => 0.5 - Math.random());

      shuffled.forEach((symbol) => {
        const div = document.createElement('div');
        div.style.width = '80px';
        div.style.height = '80px';
        div.style.fontSize = '40px';
        div.style.display = 'flex';
        div.style.alignItems = 'center';
        div.style.justifyContent = 'center';
        div.style.background = '#fff';
        div.style.border = '2px solid #00796b';
        div.style.borderRadius = '10px';
        div.style.cursor = 'pointer';
        div.dataset.symbol = symbol;
        div.dataset.revealed = 'false';
        div.innerText = '?';

        div.addEventListener('click', function() {
          if (this.dataset.revealed === 'true' || secondCard) return;
          this.innerText = this.dataset.symbol;
          this.dataset.revealed = 'true';
          if (!firstCard) {
            firstCard = this;
          } else {
            secondCard = this;
            setTimeout(() => {
              if (firstCard.dataset.symbol === secondCard.dataset.symbol) {
                matched += 1;
                if (matched === memoryItems.length / 2) {
                  app.innerHTML += `<p>✅ Well done! All pairs matched!</p><button onclick="showTitleScreen()">Play Again</button>`;
                }
              } else {
                firstCard.innerText = '?';
                firstCard.dataset.revealed = 'false';
                secondCard.innerText = '?';
                secondCard.dataset.revealed = 'false';
              }
              firstCard = null;
              secondCard = null;
            }, 800);
          }
        });

        grid.appendChild(div);
      });
    }

    showTitleScreen();
  </script>
</body>
</html>
